{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"],
        "commands": {
          "build": "prisma generate && tsc"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "https://pos-web-app-mu.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,PATCH,DELETE",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
  
}
